{
  "Actions": [
    {
      "Icon": "Images/icon",
      "Name": "CPU Usage",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "18"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Shows the current OBS CPU usage",
      "UUID": "com.barraider.obstools.cpuusage",
      "PropertyInspectorPath": "PropertyInspector/OBSTools.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Dropped Frames",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "20"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Shows the number of dropped frames on your Stream Deck and alerts if it increases",
      "UUID": "com.barraider.obstools.droppedframes",
      "PropertyInspectorPath": "PropertyInspector/DroppedFrames.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Instant Replay",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "14"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Saves your Instant Replay and allows to Toggle the Instant Replay On or Off",
      "UUID": "com.barraider.obstools.instantreply",
      "PropertyInspectorPath": "PropertyInspector/InstantReplay.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Previous Scene",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "18"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Allows you to switch back to your previously used scene",
      "UUID": "com.barraider.obstools.previousscene",
      "PropertyInspectorPath": "PropertyInspector/OBSTools.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Video Player",
      "States": [
        {
          "Image": "Images/pluginAction",
          "TitleAlignment": "middle",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Configure videos to play on a Media soure",
      "UUID": "com.barraider.obstools.videoplayer",
      "PropertyInspectorPath": "PropertyInspector/VideoPlayer.html"
    }
  ],
  "Author": "BarRaider",
  "Description": "Advanced OBS commands and tools to use on your Elgato Stream Deck. Features include: Instant Replay (on stream), Dropped frames alarm, Quick scenes toggle, OBS CPU usage",
  "Name": "OBS Tools",
  "Icon": "Images/pluginIcon",
  "URL": "https://BarRaider.com/",
  "Version": "1.3",
  "CodePath": "com.barraider.obstools",
  "Category": "OBS [BarRaider]",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.3"
  }
}
